<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS 선택자 조합</title>
        <style>
            /* span 태그 중에 class가 myRed인 객체 */
            span.myRed{
                color: red;
                background-color: rgb(247, 247, 237);
            }
            p.myRed{
                color: white;
                background-color: red;
            }
            span.myBlue{
                color: royalblue;
                background-color: rgb(243, 235, 214);
            }
            p.myBlue{
                color: white;
                background-color: royalblue;
            }
            /* 자식선택자
                부모선택자 > 자식선택자 {속성:속성값;}
            */
            /* 부모태그 > 자식태그 */
            p > span {
                background-color: #C8EBFA;
                color: #3F48CC;
            }
            /* 부모태그 > 자식클래스 */
            p > .myBlue {
                font-weight: bolder;
                font-size: 24px;
                color: #C8EBFA;
                background-color: #3F48CC;
            }
            /* 자손선택자 */
            p span {
                font-size: 24px;
                background-color: #F2F2F2;
            }
        </style>
    </head>
    <body style="background-color: rgb(228, 241, 241);">
        <h1>소연재</h1>
        <hr>
        <p>저는 체조 선수 소연재입니다</p>
        <p>음악을 들으면서 책 읽기를 좋아합니다<br>김치찌개와 막국수 무척 좋아합니다</p>
        <span>span 영역</span>
        <div>div 영역</div>
        <p class="myRed">p myRed</p>
        <p class="myBlue">p myBlue</p>
        <span class="myRed">span myRed</span>
        <span class="myBlue">span myBlue</span>
        <p>
            <span>p 태그 내부의 span</span>
            <div>p 태그 내부의 div</div>
        </p>
        <p>
            <span class="myRed">P태그 내부의 span</span>
            <span class="myBlue">p태그 내부의 div</span>
        </p>
        <p>
            <span>
                <span>p &gt; div &gt; span</span>
                <p>p &gt; div &gt; p</p>
            </span>
        </p>
    </body>
</html>