<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자 예제</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        span{
            display: inline-block;
        }
        .parent{
            background-color: #D3D5F5;
            /* 테두리 굵기, 종류, 색상 */
            border: 3px solid royalblue;
        }
        .child{
            background-color: #C8EFD4;
            border: 3px dashed #FFCCA9;
        }
        .grandchild{
            background-color: #FFFCCC;
            border: 3px dotted #98E0AD;
        }
        /* 부모 div의 직계 자식중 class가 child인 객체를 모두 선택 */
        /* .parent > .child{
            background-color: #EDD3ED;
        } */

        /* 부모 div의 직계 자식중 div객체 선택하기 */
        .parent > div{
            background-color: #D9D9D9;
        }
        /* 부모 div의 직계 자식중 span 객체 선택 */
        .parent > span{
            background-color: #E7B9C0;
        }
        /* 부모 div의 직계 자식중 p 객체 선택 */
        .parent > p{
            background-color: #C8EBFA;
        }
        /* 부모 div의 모든 자손들 중 class grandchild 선택하기 */
        /* .parent .grandchild{
            background-color: #856b6b;
        } */
        /* 부모 div의 모든 자손들 중 div객체 선택 */
        /* .parent div{
            background-color: #676485;
            color: white;
        } */
        /* 부모 div의 모든 자손들 중 span */
        /* .parent span{
            background-color: antiquewhite;
            color: #582254;
        } */
        /* 객체의 계층 구조로 찾기 */
        /* .parent의 자식들 중 span 객체의 자식인 span 객체 */
        .parent span span {
            background-color: #085820;
            color: white;
        }
        .parent p span {
            background-color: white;
            color: #085820;
        }
    </style>
</head>
<body>
    <h2>부모 div</h2>
    <div class="parent">
        직계자식 div<br>
        <div class="child">
            <div class="grandchild">자식 div의 div 자식1</div>
            <div class="grandchild">자식 div의 div 자식2</div>
            <div class="grandchild">자식 div의 div 자식3</div>
            <span class="grandchild">자식 div의 span 자식</span>
            <p class="grandchild">자식 div의 p 자식</p>
        </div>
        직계자식 span<br>
        <span class="child">
            <span class="grandchild">자식 span의 span 자식1</span>
            <span class="grandchild">자식 span의 span 자식2</span>
            <span class="grandchild">자식 span의 span 자식3</span>
            <div class="grandchild">자식 span의 div 자식</div>
            <p class="grandchild">자식 span의 p 자식</p>
        </span><br>
        직계자식 p<br>
        <p class="child">
            <span class="grandchild">자식 p의 span 자식1</span>
            <span class="grandchild">자식 p의 span 자식2</span>
            <!-- 클래스 띄어쓰기 하고 쓸 경우 클래스 여러개 부여 가능 -->
            <span class="grandchild inPtag">자식 p의 span 자식3</span>
            <!-- p태그 내부에 div와 p는 올 수 없습니다 -->
            <!-- <div class="grandchild">자식 p의 div 자식</div>
            <p class="grandchild">자식 p의 p 자식</p> -->
        </p>
        
    </div>
</body>
</html>