<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            /* 컨텐츠 배경색 : 내부영역과 테두리 영역까지 색상이 칠해짐 */
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            /* 내부여백 */
            padding: 5px;
            /* 테두리 */
            border: 3px dotted #138535;
            /* 외부여백 */
            margin: 5px;
            /* display 속성
                inline : 공간이 부족하면 좌우로 배열 / 너비 높이 속성 무시
                block : 한줄을 모두 할당
                inline-block : 좌우로 배열 / 너비 높이 속성 적용
            */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>T</div>
    <div>h</div>
    <div>a</div>
    <div>n</div>
    <div>k</div>
    <div>s</div>
</body>
</html>